{% load static %}

<!DOCTYPE html>
<html lang="en"></html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: rgb(71, 76, 83);
            }
            .main-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            .container {
                display: flex;
                flex-direction: column;
                background-color: darkgrey;
                width: 50%;
                max-width: 50%;
                border-radius: 16px;
                padding: 5px 5px;
                margin: 5%;
            }
            .rows {
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: white;
                border-radius: 16px;
                max-width: 100%;
                padding: 10px;
                margin: 5px;
            }
            .rows .product-description {
                display: flex;
                flex-direction: column;
                align-items: left;
                background-color: darkgrey;
                border-radius: 16px;
                padding: 10px 15px 10px 15px;
                width: 100%;
                height: 150px;
            }
            .product-description p {
                font-family: 'Helvetica', sans-serif;
                margin: 5px 0;
            }
            .rows img {
                margin-right: 20px;
                max-height: 150px;
                max-width: 150px;
            }
            .top-bar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: rgb(78, 82, 87);
                padding: 10px 20px;
            }
            .top-bar img {
                max-height: 70px;
                max-width: 20%;
            }
            .top-bar p {
                color: white;
                font-family: 'Helvetica', sans-serif;
                font-size: 20px;
                margin: 0;
            }
            .footer {
                display: flex;
                justify-content: center;
                align-self: baseline;
            }
            .footer p {
                color: white;
                font-family: 'Helvetica', sans-serif;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="top-bar">
            <img src="{% static '/assets/logo/icon_horizontal.png' %}" alt="Panda Icon">
            <p>Login</p>
        </div>
        <div class = "main-content">
            <div class="container">
                <div class="rows">
                    <img src="{% static '/assets/logo/panda_icon.png' %}" alt="Product 1">
                    <div class="product-description">
                        <p style="font-weight: bold; font-size: 25px">
                            {{ name }}
                        </p>
                        <p style="font-weight: 50%; font-size: 20px">
                            {{ price }}
                        </p>
                        <p style="font-weight: 50%; font-size: 16px">
                            {{ description }}
                        </p>
                        <p style="font-weight: 50%; font-size: 16px">
                            Remaining Stock: {{ stock }}
                    </div>
                </div>
                <div class="rows">
                    <img src="{% static '/assets/logo/panda_icon.png' %}" alt="Product 2">
                    <div class="product-description">
                        <p style="font-weight: bold; font-size: 25px">
                            {{ name }}
                        </p>
                        <p style="font-weight: 50%; font-size: 20px">
                            {{ price }}
                        </p>
                        <p style="font-weight: 50%; font-size: 16px">
                            {{ description }}
                        </p>
                        <p style="font-weight: 50%; font-size: 16px">
                            Remaining Stock: {{ stock }}
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>
                Pan-Pan Little Shop by Alexander William Lim - 2306207505 - PBP F
            </p>
        </div>
    </body>
</html>